<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerlayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-3940256099942544/6300978111"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"></com.google.android.gms.ads.AdView>

        <ImageView
            android:id="@+id/memeimage"
            android:layout_width="0dp"
            android:onClick="memeimgclick"
            android:layout_marginBottom="20dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btnlayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:srcCompat="@tools:sample/avatars" />

        <ProgressBar
            android:id="@+id/pbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/memeimage"
            app:layout_constraintBottom_toBottomOf="@id/memeimage"
            app:layout_constraintRight_toRightOf="@id/memeimage"
            app:layout_constraintTop_toTopOf="@id/memeimage"/>


        <LinearLayout
            android:layout_width="409dp"
            android:id="@+id/btnlayout"
            android:paddingLeft="23dp"
            android:paddingRight="23dp"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="1dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/adView"
            tools:layout_editor_absoluteY="632dp">

            <Button
                android:id="@+id/savebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="23dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/save_img"
                android:onClick="savebtn"
                android:paddingRight="7dp"
                android:paddingLeft="7dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="SAVE"
                android:textSize="15sp" />

            <Button
                android:id="@+id/sharebtn"
                android:layout_margin="5dp"
                android:layout_marginTop="23dp"
                android:paddingRight="7dp"
                android:paddingLeft="7dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textSize="15sp"
                android:onClick="sharebtn"
                android:drawableLeft="@drawable/share_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SHARE" />

            <Button
                android:id="@+id/nextbtn"
                android:onClick="nextbtn"
                android:drawableLeft="@drawable/next_img"
                android:paddingRight="7dp"
                android:paddingLeft="7dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_margin="5dp"
                android:textSize="15sp"
                android:layout_marginTop="23dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="NEXT" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navview"
        android:layout_width="wrap_content"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" >

    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>